ansible ansible_connection=local

[workers]
worker1     ansible_host=127.0.0.1    ansible_connection=local
worker2     ansible_host=127.0.0.1    ansible_connection=local
worker3     ansible_host=127.0.0.1    ansible_connection=local

[controller]
controller1     ansible_host=127.0.0.1    ansible_connection=local

[influx]
influx1     ansible_host=127.0.0.1    ansible_connection=local