ansible ansible_connection=ssh

[workers]
worker1     ansible_host=127.0.0.1    ansible_connection=ssh

[controller]
controller1     ansible_host=127.0.0.1    ansible_connection=ssh

[influx]
influx1     ansible_host=127.0.0.1    ansible_connection=ssh